# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName mails.APP_DOMAIN

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://0.0.0.0:8025/$1 [P,L]

    # Fix for vagrant on windows
    EnableSendfile off

    ProxyPreserveHost Off
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass / http://0.0.0.0:8025/
    ProxyPassReverse / http://0.0.0.0:8025/

    Header set X-Frame-Options SAMEORIGIN
    Header set X-Xss-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"

    ErrorLog /var/log/apache2/mails_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/mails_access.log combined

</VirtualHost>
