# This IP must match the value for GUEST_IP set in run.sh
<VirtualHost *:80>

    # ServerName must match the value for APP_DOMAIN set in run.sh
    ServerName phpmyadmin.APP_DOMAIN

    DocumentRoot /var/www/phpmyadmin

    # Fix for vagrant on windows
    EnableSendfile off

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    # Directory = DocumentRoot set above
    <Directory /var/www/phpmyadmin>
        Options Indexes FollowSymLinks MultiViews
        Options -Indexes

        AllowOverride All
        Require all granted
    </Directory>

    Header always set Strict-Transport-Security "max-age=3600"

    Header set X-Frame-Options SAMEORIGIN
    Header set X-Xss-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"

    ErrorLog /var/log/apache2/phpmyadmin_error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/phpmyadmin_access.log combined

    # See docs at https://wiki.apache.org/httpd/PHP-FPM
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php7.1-fpm.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
